
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 8.1 - Illustrating the workings of the Pytorch environment &#8212; The PNEOM Curriculum Web Page</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-pythia-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pneom_styles.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://kit.fontawesome.com/b0054b5d5d.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="132">
    <div class="container-fluid" id="shim"></div>
    <div class="container-fluid" id="banner"></div>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top bd-navbar shadow" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="https://github.com/rayniervanegmond/pneom_curriculum">
  <img src="../_static/pneom_logo_header.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
  
  <li class="nav-item">
    
    
    
    <a class="nav-link nav-internal" href="https://github.com/rayniervanegmond/pneom_curriculum">Home</a>
  </li>
  
  
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/rayniervanegmond/pneom_curriculum" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/renevanegmond" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCoZPBqJal5uKpO8ZiwzavCw" rel="noopener" target="_blank" title="YouTube">
            <span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    <div class="container-xl">
      <div class="row">
        
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   <span style="margin-bottom:20px">
    Welcome to the “Machine Learning and Deep Learning for Earth Observation and Monitoring” Book
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../part_0/introduction.html">
   A Reader Guide to “Machine Learning and Deep Learning for Earth Observation and Monitoring”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_0/acknowledgments.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_0/techguide.html">
   How To Use This Template
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 1 “Introduction to the field of Earth Observation and Monitoring
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../part_1/introduction.html">
   <span style="color:cornflowerblue;">
    Introduction
   </span>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../part_1/chpt_1.html">
   <span style="color:cornflowerblue;">
    Chapter 1 - What is earth observation and why do we do it?
   </span>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../part_1/chpt_section_t1.html">
     Theory Topic Chapter 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../part_1/chpt_section_t2.html">
     Theory Topic Chapter 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_1/chpt_2.html">
   <span style="color:cornflowerblue;">
    Chapter 2 - What are the main areas of application of earth observation and monitoring?
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_1/chpt_3.html">
   <span style="color:cornflowerblue;">
    Chapter 3 - How can we apply the different ML techniques to EOM problems?
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 2 "ML/DL for Geospatial Data Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   <span style="color:cornflowerblue;">
    Introduction
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chpt_4.html">
   <span style="color:cornflowerblue;">
    Chapter 4 - What types of geospatial data do we deal with?
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chpt_5.html">
   <span style="color:cornflowerblue;">
    Chapter 5 - What types of machine learning techniques do we need?
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chpt_6.html">
   <span style="color:cornflowerblue;">
    Chapter 6 - How do we create the data sources we need?
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chpt_7.html">
   <span style="color:cornflowerblue;">
    Chapter 7 - Using Machine Learning methods-Introduction and applications
   </span>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chpt_8.html">
   <span style="color:cornflowerblue;">
    Chapter 8 - Using Deep Learning methods-Introduction and applications
   </span>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chpt_8_1.html">
     <span style="color:cornflowerblue;">
      Chapter 8.1 - An annotated sample project for image classification
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chpt_8_2.html">
     <span style="color:cornflowerblue;">
      Chapter 8.2 - A discussion of different types of classification
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chpt_8_3.html">
     <span style="color:cornflowerblue;">
      Chapter 8.3 - An annotated sample project for landscape type image classification
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chpt_8_4.html">
     <span style="color:cornflowerblue;">
      Chapter 8.4 - An annotated sample project for land use object identification
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 3 "Use-cases of ML/DL for Earth Observation and Monitoring"
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../part_3/introduction.html">
   <span style="color:cornflowerblue;">
    Introduction
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_3/chpt_9.html">
   <span style="color:cornflowerblue;">
    Use-case 1…
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_3/chpt_A.html">
   <span style="color:cornflowerblue;">
    Use-case 2…
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_3/chpt_B.html">
   <span style="color:cornflowerblue;">
    Use-case 3…
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part 4 "A Project Management Framework for ML/DL projects in EOM"
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../part_4/introduction.html">
   <span style="color:cornflowerblue;">
    Introduction
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_4/chpt_C.html">
   <span style="color:cornflowerblue;">
    Chapter C
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_4/chpt_D.html">
   <span style="color:cornflowerblue;">
    Chapter C
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../part_4/chpt_E.html">
   <span style="color:cornflowerblue;">
    Chapter C
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/bibliography.html">
   <span style="color:cornflowerblue;">
    Bibliography
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/setup_jupyter.html">
   The Setup of the Jupyter Environment
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by <a href="https://github.com/rayniervanegmond">the PNEOM program</a>.<br><br>

</div>

</div>

        

        <main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main"><div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/part_2/chpt_8_0.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/part_2/chpt_8_0.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rayniervanegmond/pneom_curriculum"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rayniervanegmond/pneom_curriculum/issues/new?title=Issue%20on%20page%20%2Fpart_2/chpt_8_0.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rayniervanegmond/pneom_curriculum/edit/main/part_2/chpt_8_0.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="http://binder.mypythia.org/v2/gh/rayniervanegmond/pneom_curriculum/main?urlpath=lab/tree/part_2/chpt_8_0.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> On this page
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deep-learning-project-scaffolding">
   Deep Learning Project Scaffolding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-notebooks">
   Chapter Notebooks
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
          <div id="main-content" class="row">
            <div class="col-12 col-md-9 pl-md-3 pr-md-0">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="span-style-color-cornflowerblue-chapter-8-1-illustrating-the-workings-of-the-pytorch-environment-span">
<h1><span style="color:cornflowerblue;">Chapter 8.1 - Illustrating the workings of the Pytorch environment </span><a class="headerlink" href="#span-style-color-cornflowerblue-chapter-8-1-illustrating-the-workings-of-the-pytorch-environment-span" title="Permalink to this headline"><i class="fas fa-link"></i></a></h1>
<p>In this chapter we will look at how at some illustrations –without the explanation of the underlying Pytorch codings–  to see how we can use deep learning for some of the categories of machine learning we briefly discussed earlier (supervised, unsupervised, generative). The purpose of this first notebook series and explanations is to simply get a feel how we can use the Pytorch framework.</p>
<p>These illustrations will get you familiar with the general approach of using the deep learning frameworks. The solutions to any deep learning project typically has the same outline. The main steps are:</p>
<dl class="simple myst">
<dt><font color="#FF5733;">1. data pre-processing, cleaning and preparation</font></dt><dd><p>this concerns the processing of the raw data, the observations and cleaning up the input data. In the case of earth observation and monitoring applications we often have a great deal of work to do before we actually start working with the actual deep learning methods and techniques.</p>
</dd>
<dt><font color="#FF5733;">2. dataset and dataloader definition</font></dt><dd><p>this concerns the casting the (vast amount) of input data into data objects that are defined by the Pytorch framework with the purpose of standardizing the feeding process of the defined deep learning models.</p>
</dd>
<dt><font color="#FF5733;">3. deep learning model definition</font></dt><dd><p>this concerns definition of the architecture of the neural network model and deciding whether or not we will use pre-trained models or do all the training ourselves. The things we do in the model definition stage is the specify the behavior of the model and its learning process.</p>
</dd>
<dt><font color="#FF5733;">4. model instantiation</font></dt><dd><p>once we have the definition of the model architecture complete we need to actually instantiate the model and connect it to the data sources from which it will learn and train.</p>
</dd>
<dt><font color="#FF5733;">5. model training and evaluation</font></dt><dd><p>this is the moment where the deep learning neural network will start processing the input training data and based on the progress adapts its internal parameters the get progressively better in doing its task. The process is basically a cycle of learning, evaluating, updating the parameters until progress is sufficient or does not improve in a relevant amount.</p>
</dd>
<dt><font color="#FF5733;">6. model deployment and inference</font></dt><dd><p>the final stage is where the trained model is saved and used for doing its actual operational task of making inferences or creating generative outputs.</p>
</dd>
</dl>
<div class="section" id="deep-learning-project-scaffolding">
<h2>Deep Learning Project Scaffolding<a class="headerlink" href="#deep-learning-project-scaffolding" title="Permalink to this headline"><i class="fas fa-link"></i></a></h2>
<p>Since the steps outlined above occur in just about every deep learning project we’ll use it as the outline for all the (starter) projects we will be writing in this curriculum. In the notebooks below we will use these steps as the main components of the processing we will do.</p>
</div>
<hr class="docutils" />
<div class="section" id="chapter-notebooks">
<h2>Chapter Notebooks<a class="headerlink" href="#chapter-notebooks" title="Permalink to this headline"><i class="fas fa-link"></i></a></h2>
<dl class="simple myst">
<dt>deep learning project template  <a class="reference internal" href="notebooks/chpt_8/000-project-scaffolding.html"><span class="doc std std-doc"><i class="fa-solid fa-arrow-circle-right" style="margin-left:10px;color:teal;"></i></span></a></dt><dd><p>The purpose of this notebook is to provide an executable example of a Jupyter Notebook that you can use for all your Pytorch based deep learning projects. As mentioned in chapter 8.1 of the curriculum moist projects will follow the same steps. They are simply part of every machine learning or deep learning project.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "pytorch13"
        },
        kernelOptions: {
            kernelName: "pytorch13",
            path: "./part_2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pytorch13'</script>

              </div>
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </div>
          </div>
        </main>

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

<footer class="footer">
  <div class="container-fluid m-0 p-0">
  
    <div class="footer-item">
    
    </div>
  
    <div class="footer-item">
    <div style="visibility: hidden;" class="container-fluid footer-menu pt-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-9 col-sm-4 col-md-4 col-lg-3 footer-menu-col">
        <h1>About</h1>
        <ul class="list-unstyled">
          <li>
            <a href="https://projectpythia.org/about.html"
              >About the PNEOM Curriculum</a
            >
          </li>

          <li>
            <a
              href="https://foundations.projectpythia.org/preamble/how-to-use.html"
              >How to use Pythia Foundations</a
            >
          </li>
          
          <li>
            <a href="https://projectpythia.org/#the-project-pythia-team"
              >The Project Team</a
            >
          </li>

        </ul>
      </div>
      <div class="col-9 col-sm-4 col-md-4 col-lg-3 footer-menu-col">
        <h1>Give Feedback</h1>
        <ul class="list-unstyled">
          <li>
            <a href="mailto:raynierx@gmail.com">Email us!</a>
          </li>
          <li>
            <a
              href="https://github.com/rayniervanegmond/pneom-curriculum/discussions"
              >Project Pythia Discussions</a
            >
          </li>
        </ul>
      </div>
      <div class="col-9 col-sm-4 col-md-4 col-lg-3 footer-menu-col">
        <h1>Contribute</h1>
        <ul class="list-unstyled">
          
          <!-- <li>
            <a href="https://projectpythia.org/contributing.html"
              >How to contribute to Project Pythia</a
            >
          </li> -->

          <li>
            <a
              href="https://foundations.projectpythia.org/appendix/how-to-contribute.html"
              >How to contribute to the PNEOM Curriculum</a
            >
          </li>
          
          <li>
            <a href="https://projectpythia.org/code_of_conduct.html"
              >Our code of conduct</a
            >
          </li>
          <li>
            <a href="https://projectpythia.org/#weekly-working-group-meetings"
              >Join our weekly meetings</a
            >
          </li>
          <li>
            <a href="https://github.com/ProjectPythia"
              >Join us on GitHub</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
    </div>
  
    <div class="footer-item">
      <div class="container-fluid footer-info">
    <div class="container-xl">
      <div class="d-flex justify-content-center">
        <p class="py-1 m-0">
            &copy;&nbsp;2022.
        
          By Raynier A. van Egmond.
        
          Last updated on 20 January 2023.
        </p>
      </div>
    </div>
  </div>
    </div>
  
    <div class="footer-item">
    <div class="container-fluid footer-extra">
  <div class="container">
    <div class="row">
      <p class="m-0">
        <img
          src="../_static/pneom_logo_header.svg"
          style="float: left; width: 60px; height: 60px; margin-right: 1rem"
        />
        This material was created as a community service by the PNEOM team to facilitate citizen science research projects that empower people to monitor, manage and restore the natural environment and become a postive agent of change to ensure a sustainable and livable future.
      </p>
    </div>
  </div>
</div>
    </div>
  
  </div>
</footer>
  </body>
</html>